<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: blanchedalmond;
        }
        .titulo{
            text-align: center;
            color: blueviolet;
           font-family: 'Courier New', Courier, monospace;
        font-size: 100px;
        }
        p{
            text-align: center;
            color: black;
            font-family: cursive;
        }
        .caja{
        width: 800px;
        padding: 7px;
        background-color: blue;
      color: deeppink;
        border-radius: 10px;
        text-align: center;
        box-shadow: 8px 4px 20px rgb(red, green, blue);
        }
        img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
   
    <h1 class= "titulo">DERECHOS HUMANOS</h1><br>
    <a><img src= "images/t.jpg"></a>
    <center> 
    <p class="caja"> ¿Qué son los derechos humanos?
        Los derechos humanos son derechos inherentes a todos los seres humanos,<br>
         sin distinción alguna de raza, sexo, nacionalidad, origen étnico, lengua,<br>
          religión o cualquier otra condición. Entre los derechos humanos se incluyen el<br>
           derecho a la vida y a la libertad; a no estar sometido ni a esclavitud ni a torturas;<br>
            a la libertad de opinión y de expresión; a la educación y al trabajo,<br>
             entre otros muchos. Estos derechos corresponden a todas las personas,<br>
              sin discriminación alguna.<br>
              <a><img src= "images/d.jpg"></a>
        
        Derecho internacional de los derechos humanos
        El derecho internacional de los<br>
         derechos humanos establece la obligación de los Gobiernos a actuar de<br>
          una manera determinada o abstenerse de emprender ciertas acciones, para promover<br>
           y proteger los derechos humanos y las libertades fundamentales de los individuos<br>
            o de los grupos.<br>
            <a><img src= "images/v.jpg"></a>
        
        Uno de los grandes logros de las Naciones<br>
         Unidas es la creación de una normativa integral sobre los derechos humanos:<br>
          un código protegido a nivel universal e internacional al que todas las naciones<br>
           pueden adherirse y al que toda persona aspira. Las Naciones Unidas han definido<br>
            un amplio abanico de derechos aceptados internacionalmente, entre los que se <br>
            encuentran derechos de carácter civil, cultural, económico, político y social.<br>
             También han establecido mecanismos para promover y proteger estos derechos y<br>
              para ayudar a los Estados a ejercer sus responsabilidades.<br>
              <a><img src= "images/m.jpg"></a>
        
        Los cimientos de este cuerpo normativo se encuentran<br>
         en la Carta de las Naciones Unidas y en la Declaración<br>
          Universal de los Derechos Humanos, aprobadas por la Asamblea<br>
           General en 1945 y 1948, respectivamente. Desde entonces, las Naciones Unidas<br>
            han ido ampliando el derecho de los derechos humanos para incluir normas específicas<br>
             relacionadas con las mujeres, los niños, las personas con discapacidad, las minorías<br>
              y otros grupos vulnerables, que ahora poseen derechos que los protegen frente<br>
               a la discriminación que durante mucho tiempo ha sido común dentro de numerosas <br>
               sociedades.</p>
               <a><img src= "images/j.png"></a>
              
               
               <p class="caja">Los derechos humanos son libertades y derechos fundamentales que todas las<br>
                 personas tienen por el hecho de ser seres humanos.<br>
                 Son universales, inalienables, indivisibles e interdependientes. </p><br>
                 
                 <p class="caja">Características 
                    Son aplicables a todas las personas sin distinción alguna.<br>
                    Nadie puede cancelarlos o destituírselos, ni renunciar a ellos.<br>
                    Están relacionados entre sí, de tal forma que para ejercer plenamente un derecho se necesita intervenir otro u otros.<br>
                    No pueden ser suspendidos o retirados.<br> </p>
                </center>
</body>
</html>